#Greenfoot project file
class.A10_A.image=10a_A.png
class.A10_B.image=10a_B.png
class.A10_C.image=10a_C.png
class.A1_A.image=1a_A.png
class.A1_B.image=1a_B.png
class.A1_C.image=1a_C.png
class.A2_A.image=2a_A.png
class.A2_B.image=2a_B.png
class.A2_C.image=2a_C.png
class.A3_A.image=3a_A.png
class.A3_B.image=3a_B.png
class.A3_C.image=3a_C.png
class.A4_A.image=4a_A.png
class.A4_B.image=4a_B.png
class.A4_C.image=4a_C.png
class.A5_A.image=5a_A.png
class.A5_B.image=5a_B.png
class.A5_C.image=5a_C.png
class.A6_A.image=6a_A.png
class.A6_B.image=6a_B.png
class.A6_C.image=6a_C.png
class.A7_A.image=7a_A.png
class.A7_B.image=7a_B.png
class.A7_C.image=7a_C.png
class.A8_A.image=8a_A.png
class.A8_B.image=8a_B.png
class.A8_C.image=8a_C.png
class.A9_A.image=9a_A.png
class.A9_B.image=9a_B.png
class.A9_C.image=9a_C.png
class.B10_A.image=10b_A.png
class.B10_B.image=10b_B.png
class.B10_C.image=10b_C.png
class.B1_A.image=1b_A.png
class.B1_B.image=1b_B.png
class.B1_C.image=1b_C.png
class.B2_A.image=2b_A.png
class.B2_B.image=2b_B.png
class.B2_C.image=2b_C.png
class.B3_A.image=3b_A.png
class.B3_B.image=3b_B.png
class.B3_C.image=3b_C.png
class.B4_A.image=4b_A.png
class.B4_B.image=4b_B.png
class.B4_C.image=4b_C.png
class.B5_A.image=5b_A.png
class.B5_B.image=5b_B.png
class.B5_C.image=5b_C.png
class.B6_A.image=6b_A.png
class.B6_B.image=6b_B.png
class.B6_C.image=6b_C.png
class.B7_A.image=7b_A.png
class.B7_B.image=7b_B.png
class.B7_C.image=7b_C.png
class.B8_A.image=8b_A.png
class.B8_B.image=8b_B.png
class.B8_C.image=8b_C.png
class.B9_A.image=9b_A.png
class.B9_B.image=9b_B.png
class.B9_C.image=9b_C.png
class.CaraBermain1.image=caraBermain1.png
class.CaraBermain2.image=caraBermain2.png
class.CaraBermain3.image=caraBermain3.png
class.CaraBermainBtn.image=howToPlay.png
class.CheckScore.image=cekSkorA.png
class.Counter.image=Counter.png
class.HomeBtn.image=keHome.png
class.KunciJawabanA.image=KunciJawabanA.png
class.KunciJawabanB.image=KunciJawabanB.png
class.KunciJawabanBtn.image=KunciJawabanBtn.png
class.LandingPage.image=landingPage.png
class.LandingScore.image=LandingScore.png
class.LandingTipeA.image=landingTipeA.png
class.LandingTipeB.image=LandingTipeB.png
class.MulaiBtn.image=start.png
class.MulaiBtn2.image=start.png
class.MulaiBtn3.image=start.png
class.Mute.image=mute.png
class.OkeMengerti.image=okeMengerti.png
class.Referensi.image=referensiA.png
class.ReferensiPageA.image=referensiPageA.png
class.ReferensiPageB.image=referensiPageB.png
class.Score0.image=0per10.png
class.Score1.image=1per10.png
class.Score10.image=10per10.png
class.Score2.image=2per10.png
class.Score3.image=3per10.png
class.Score4.image=4per10.png
class.Score5.image=5per10.png
class.Score6.image=6per10.png
class.Score7.image=7per10.png
class.Score8.image=8per10.png
class.Score9.image=9per10.png
class.Selanjutnya.image=selanjutnya.png
class.Selanjutnya2.image=selanjutnya.png
class.SoalA1.image=soalA1.png
class.SoalA10.image=soalA10.png
class.SoalA2.image=soalA2.png
class.SoalA3.image=soalA3.png
class.SoalA4.image=soalA4.png
class.SoalA5.image=soalA5.png
class.SoalA6.image=soalA6.png
class.SoalA7.image=soalA7.png
class.SoalA8.image=soalA8.png
class.SoalA9.image=soalA9.png
class.SoalAEnd.image=soalAEnd.png
class.SoalB1.image=1b.png
class.SoalB10.image=10b.png
class.SoalB2.image=2b.png
class.SoalB3.image=3b.png
class.SoalB4.image=4b.png
class.SoalB5.image=5b.png
class.SoalB6.image=6b.png
class.SoalB7.image=7b.png
class.SoalB8.image=8b.png
class.SoalB9.image=9b.png
class.SoalBEnd.image=soalBEnd.png
class.TipeA.image=tipeA.png
class.TipeB.image=tipeB.png
class.TipeSoal.image=tipeSoalBg.png
class.Unmute.image=unmute.png
dependency1.from=SoalBEnd
dependency1.to=CheckScore
dependency1.type=UsesDependency
dependency10.from=SoalA7
dependency10.to=A7_C
dependency10.type=UsesDependency
dependency100.from=SoalB7
dependency100.to=B7_B
dependency100.type=UsesDependency
dependency101.from=SoalB7
dependency101.to=B7_C
dependency101.type=UsesDependency
dependency102.from=SoalB7
dependency102.to=Chara
dependency102.type=UsesDependency
dependency103.from=SoalB7
dependency103.to=Unmute
dependency103.type=UsesDependency
dependency104.from=SoalB8
dependency104.to=B8_A
dependency104.type=UsesDependency
dependency105.from=SoalB8
dependency105.to=B8_B
dependency105.type=UsesDependency
dependency106.from=SoalB8
dependency106.to=B8_C
dependency106.type=UsesDependency
dependency107.from=SoalB8
dependency107.to=Chara
dependency107.type=UsesDependency
dependency108.from=SoalB8
dependency108.to=Unmute
dependency108.type=UsesDependency
dependency109.from=SoalB9
dependency109.to=B9_A
dependency109.type=UsesDependency
dependency11.from=SoalA7
dependency11.to=Chara
dependency11.type=UsesDependency
dependency110.from=SoalB9
dependency110.to=B9_B
dependency110.type=UsesDependency
dependency111.from=SoalB9
dependency111.to=B9_C
dependency111.type=UsesDependency
dependency112.from=SoalB9
dependency112.to=Chara
dependency112.type=UsesDependency
dependency113.from=SoalB9
dependency113.to=Unmute
dependency113.type=UsesDependency
dependency114.from=SoalB3
dependency114.to=B3_A
dependency114.type=UsesDependency
dependency115.from=SoalB3
dependency115.to=B3_B
dependency115.type=UsesDependency
dependency116.from=SoalB3
dependency116.to=B3_C
dependency116.type=UsesDependency
dependency117.from=SoalB3
dependency117.to=Chara
dependency117.type=UsesDependency
dependency118.from=SoalB3
dependency118.to=Unmute
dependency118.type=UsesDependency
dependency119.from=SoalB4
dependency119.to=B4_A
dependency119.type=UsesDependency
dependency12.from=SoalA7
dependency12.to=Unmute
dependency12.type=UsesDependency
dependency120.from=SoalB4
dependency120.to=B4_B
dependency120.type=UsesDependency
dependency121.from=SoalB4
dependency121.to=B4_C
dependency121.type=UsesDependency
dependency122.from=SoalB4
dependency122.to=Chara
dependency122.type=UsesDependency
dependency123.from=SoalB4
dependency123.to=Unmute
dependency123.type=UsesDependency
dependency124.from=SoalB5
dependency124.to=B5_A
dependency124.type=UsesDependency
dependency125.from=SoalB5
dependency125.to=B5_B
dependency125.type=UsesDependency
dependency126.from=SoalB5
dependency126.to=B5_C
dependency126.type=UsesDependency
dependency127.from=SoalB5
dependency127.to=Chara
dependency127.type=UsesDependency
dependency128.from=SoalB5
dependency128.to=Unmute
dependency128.type=UsesDependency
dependency129.from=SoalB6
dependency129.to=B6_A
dependency129.type=UsesDependency
dependency13.from=SoalA8
dependency13.to=A8_A
dependency13.type=UsesDependency
dependency130.from=SoalB6
dependency130.to=B6_B
dependency130.type=UsesDependency
dependency131.from=SoalB6
dependency131.to=B6_C
dependency131.type=UsesDependency
dependency132.from=SoalB6
dependency132.to=Chara
dependency132.type=UsesDependency
dependency133.from=SoalB6
dependency133.to=Unmute
dependency133.type=UsesDependency
dependency134.from=SoalB1
dependency134.to=B1_A
dependency134.type=UsesDependency
dependency135.from=SoalB1
dependency135.to=B1_B
dependency135.type=UsesDependency
dependency136.from=SoalB1
dependency136.to=B1_C
dependency136.type=UsesDependency
dependency137.from=SoalB1
dependency137.to=Chara
dependency137.type=UsesDependency
dependency138.from=SoalB1
dependency138.to=Unmute
dependency138.type=UsesDependency
dependency139.from=SoalB2
dependency139.to=Counter
dependency139.type=UsesDependency
dependency14.from=SoalA8
dependency14.to=A8_B
dependency14.type=UsesDependency
dependency140.from=SoalB2
dependency140.to=B2_A
dependency140.type=UsesDependency
dependency141.from=SoalB2
dependency141.to=B2_B
dependency141.type=UsesDependency
dependency142.from=SoalB2
dependency142.to=B2_C
dependency142.type=UsesDependency
dependency143.from=SoalB2
dependency143.to=Chara
dependency143.type=UsesDependency
dependency144.from=SoalB2
dependency144.to=Unmute
dependency144.type=UsesDependency
dependency145.from=SoalA4Btn
dependency145.to=SoalA5
dependency145.type=UsesDependency
dependency146.from=SoalA4Btn
dependency146.to=LandingPage
dependency146.type=UsesDependency
dependency147.from=SoalA4Btn
dependency147.to=LandingScore
dependency147.type=UsesDependency
dependency148.from=Soal1BBtn
dependency148.to=SoalB2
dependency148.type=UsesDependency
dependency149.from=Soal1BBtn
dependency149.to=LandingPage
dependency149.type=UsesDependency
dependency15.from=SoalA8
dependency15.to=A8_C
dependency15.type=UsesDependency
dependency150.from=Soal1BBtn
dependency150.to=LandingScore
dependency150.type=UsesDependency
dependency151.from=SoalA7Btn
dependency151.to=SoalA8
dependency151.type=UsesDependency
dependency152.from=SoalA7Btn
dependency152.to=LandingPage
dependency152.type=UsesDependency
dependency153.from=SoalA7Btn
dependency153.to=LandingScore
dependency153.type=UsesDependency
dependency154.from=SoalA10Btn
dependency154.to=SoalAEnd
dependency154.type=UsesDependency
dependency155.from=SoalA10Btn
dependency155.to=LandingPage
dependency155.type=UsesDependency
dependency156.from=SoalA10Btn
dependency156.to=LandingScore
dependency156.type=UsesDependency
dependency157.from=Soal8BBtn
dependency157.to=SoalB9
dependency157.type=UsesDependency
dependency158.from=Soal8BBtn
dependency158.to=LandingPage
dependency158.type=UsesDependency
dependency159.from=Soal8BBtn
dependency159.to=LandingScore
dependency159.type=UsesDependency
dependency16.from=SoalA8
dependency16.to=Chara
dependency16.type=UsesDependency
dependency160.from=Selanjutnya2
dependency160.to=CaraBermain3
dependency160.type=UsesDependency
dependency161.from=Selanjutnya2
dependency161.to=LandingPage
dependency161.type=UsesDependency
dependency162.from=KunciJawabanBtn
dependency162.to=KunciJawabanA
dependency162.type=UsesDependency
dependency163.from=KunciJawabanBtn
dependency163.to=KunciJawabanB
dependency163.type=UsesDependency
dependency164.from=KunciJawabanBtn
dependency164.to=LandingPage
dependency164.type=UsesDependency
dependency165.from=KunciJawabanBtn
dependency165.to=TipeSoal
dependency165.type=UsesDependency
dependency166.from=MulaiBtn
dependency166.to=TipeSoal
dependency166.type=UsesDependency
dependency167.from=MulaiBtn
dependency167.to=LandingPage
dependency167.type=UsesDependency
dependency168.from=SoalA2Btn
dependency168.to=SoalA3
dependency168.type=UsesDependency
dependency169.from=SoalA2Btn
dependency169.to=LandingPage
dependency169.type=UsesDependency
dependency17.from=SoalA8
dependency17.to=Unmute
dependency17.type=UsesDependency
dependency170.from=SoalA2Btn
dependency170.to=LandingScore
dependency170.type=UsesDependency
dependency171.from=Chara
dependency171.to=GifImage
dependency171.type=UsesDependency
dependency172.from=Soal5BBtn
dependency172.to=SoalB6
dependency172.type=UsesDependency
dependency173.from=Soal5BBtn
dependency173.to=LandingPage
dependency173.type=UsesDependency
dependency174.from=Soal5BBtn
dependency174.to=LandingScore
dependency174.type=UsesDependency
dependency175.from=MulaiBtn3
dependency175.to=SoalB1
dependency175.type=UsesDependency
dependency176.from=MulaiBtn3
dependency176.to=LandingPage
dependency176.type=UsesDependency
dependency177.from=MulaiBtn2
dependency177.to=SoalA1
dependency177.type=UsesDependency
dependency178.from=MulaiBtn2
dependency178.to=LandingPage
dependency178.type=UsesDependency
dependency179.from=Referensi
dependency179.to=ReferensiPageA
dependency179.type=UsesDependency
dependency18.from=SoalA9
dependency18.to=A9_A
dependency18.type=UsesDependency
dependency180.from=Referensi
dependency180.to=ReferensiPageB
dependency180.type=UsesDependency
dependency181.from=Referensi
dependency181.to=LandingPage
dependency181.type=UsesDependency
dependency182.from=Referensi
dependency182.to=TipeSoal
dependency182.type=UsesDependency
dependency183.from=Soal3BBtn
dependency183.to=SoalB4
dependency183.type=UsesDependency
dependency184.from=Soal3BBtn
dependency184.to=LandingPage
dependency184.type=UsesDependency
dependency185.from=Soal3BBtn
dependency185.to=LandingScore
dependency185.type=UsesDependency
dependency186.from=SoalA5Btn
dependency186.to=SoalA6
dependency186.type=UsesDependency
dependency187.from=SoalA5Btn
dependency187.to=LandingPage
dependency187.type=UsesDependency
dependency188.from=SoalA5Btn
dependency188.to=LandingScore
dependency188.type=UsesDependency
dependency189.from=SoalA8Btn
dependency189.to=SoalA9
dependency189.type=UsesDependency
dependency19.from=SoalA9
dependency19.to=A9_B
dependency19.type=UsesDependency
dependency190.from=SoalA8Btn
dependency190.to=LandingPage
dependency190.type=UsesDependency
dependency191.from=SoalA8Btn
dependency191.to=LandingScore
dependency191.type=UsesDependency
dependency192.from=HomeBtn
dependency192.to=LandingPage
dependency192.type=UsesDependency
dependency193.from=HomeBtn
dependency193.to=LandingScore
dependency193.type=UsesDependency
dependency194.from=Soal10BBtn
dependency194.to=SoalBEnd
dependency194.type=UsesDependency
dependency195.from=Soal10BBtn
dependency195.to=LandingPage
dependency195.type=UsesDependency
dependency196.from=Soal10BBtn
dependency196.to=LandingScore
dependency196.type=UsesDependency
dependency197.from=Soal2BBtn
dependency197.to=SoalB3
dependency197.type=UsesDependency
dependency198.from=Soal2BBtn
dependency198.to=LandingPage
dependency198.type=UsesDependency
dependency199.from=Soal2BBtn
dependency199.to=LandingScore
dependency199.type=UsesDependency
dependency2.from=SoalBEnd
dependency2.to=Unmute
dependency2.type=UsesDependency
dependency20.from=SoalA9
dependency20.to=A9_C
dependency20.type=UsesDependency
dependency200.from=Soal7Tn
dependency200.to=SoalB8
dependency200.type=UsesDependency
dependency201.from=Soal7Tn
dependency201.to=LandingPage
dependency201.type=UsesDependency
dependency202.from=Soal7Tn
dependency202.to=LandingScore
dependency202.type=UsesDependency
dependency203.from=SoalA3Btn
dependency203.to=SoalA4
dependency203.type=UsesDependency
dependency204.from=SoalA3Btn
dependency204.to=LandingPage
dependency204.type=UsesDependency
dependency205.from=SoalA3Btn
dependency205.to=LandingScore
dependency205.type=UsesDependency
dependency206.from=CaraBermainBtn
dependency206.to=CaraBermain1
dependency206.type=UsesDependency
dependency207.from=CaraBermainBtn
dependency207.to=LandingPage
dependency207.type=UsesDependency
dependency208.from=Soal9BBtn
dependency208.to=SoalB10
dependency208.type=UsesDependency
dependency209.from=Soal9BBtn
dependency209.to=LandingPage
dependency209.type=UsesDependency
dependency21.from=SoalA9
dependency21.to=Chara
dependency21.type=UsesDependency
dependency210.from=Soal9BBtn
dependency210.to=LandingScore
dependency210.type=UsesDependency
dependency211.from=Selanjutnya
dependency211.to=CaraBermain2
dependency211.type=UsesDependency
dependency212.from=Selanjutnya
dependency212.to=LandingPage
dependency212.type=UsesDependency
dependency213.from=ATutor
dependency213.to=GifImage
dependency213.type=UsesDependency
dependency214.from=CheckScore
dependency214.to=LandingScore
dependency214.type=UsesDependency
dependency215.from=CheckScore
dependency215.to=LandingPage
dependency215.type=UsesDependency
dependency216.from=SoalA6Btn
dependency216.to=SoalA7
dependency216.type=UsesDependency
dependency217.from=SoalA6Btn
dependency217.to=LandingPage
dependency217.type=UsesDependency
dependency218.from=SoalA6Btn
dependency218.to=LandingScore
dependency218.type=UsesDependency
dependency219.from=Unmute
dependency219.to=LandingPage
dependency219.type=UsesDependency
dependency22.from=SoalA9
dependency22.to=Unmute
dependency22.type=UsesDependency
dependency220.from=SoalA9Btn
dependency220.to=SoalA10
dependency220.type=UsesDependency
dependency221.from=SoalA9Btn
dependency221.to=LandingPage
dependency221.type=UsesDependency
dependency222.from=SoalA9Btn
dependency222.to=LandingScore
dependency222.type=UsesDependency
dependency223.from=OkeMengerti
dependency223.to=LandingPage
dependency223.type=UsesDependency
dependency224.from=Soal6BBtn
dependency224.to=SoalB7
dependency224.type=UsesDependency
dependency225.from=Soal6BBtn
dependency225.to=LandingPage
dependency225.type=UsesDependency
dependency226.from=Soal6BBtn
dependency226.to=LandingScore
dependency226.type=UsesDependency
dependency227.from=SoalA1Btn
dependency227.to=SoalA2
dependency227.type=UsesDependency
dependency228.from=SoalA1Btn
dependency228.to=LandingPage
dependency228.type=UsesDependency
dependency229.from=SoalA1Btn
dependency229.to=LandingScore
dependency229.type=UsesDependency
dependency23.from=SoalA2
dependency23.to=A2_A
dependency23.type=UsesDependency
dependency230.from=TipeA
dependency230.to=LandingTipeA
dependency230.type=UsesDependency
dependency231.from=TipeA
dependency231.to=LandingPage
dependency231.type=UsesDependency
dependency232.from=TipeA
dependency232.to=TipeSoal
dependency232.type=UsesDependency
dependency233.from=TipeB
dependency233.to=LandingTipeB
dependency233.type=UsesDependency
dependency234.from=TipeB
dependency234.to=LandingPage
dependency234.type=UsesDependency
dependency235.from=TipeB
dependency235.to=TipeSoal
dependency235.type=UsesDependency
dependency236.from=Soal4BBtn
dependency236.to=SoalB5
dependency236.type=UsesDependency
dependency237.from=Soal4BBtn
dependency237.to=LandingPage
dependency237.type=UsesDependency
dependency238.from=Soal4BBtn
dependency238.to=LandingScore
dependency238.type=UsesDependency
dependency24.from=SoalA2
dependency24.to=A2_B
dependency24.type=UsesDependency
dependency25.from=SoalA2
dependency25.to=A2_C
dependency25.type=UsesDependency
dependency26.from=SoalA2
dependency26.to=Chara
dependency26.type=UsesDependency
dependency27.from=SoalA2
dependency27.to=Unmute
dependency27.type=UsesDependency
dependency28.from=SoalA3
dependency28.to=A3_A
dependency28.type=UsesDependency
dependency29.from=SoalA3
dependency29.to=A3_B
dependency29.type=UsesDependency
dependency3.from=SoalA6
dependency3.to=A6_A
dependency3.type=UsesDependency
dependency30.from=SoalA3
dependency30.to=A3_C
dependency30.type=UsesDependency
dependency31.from=SoalA3
dependency31.to=Chara
dependency31.type=UsesDependency
dependency32.from=SoalA3
dependency32.to=Unmute
dependency32.type=UsesDependency
dependency33.from=SoalA4
dependency33.to=A4_A
dependency33.type=UsesDependency
dependency34.from=SoalA4
dependency34.to=A4_B
dependency34.type=UsesDependency
dependency35.from=SoalA4
dependency35.to=A4_C
dependency35.type=UsesDependency
dependency36.from=SoalA4
dependency36.to=Chara
dependency36.type=UsesDependency
dependency37.from=SoalA4
dependency37.to=Unmute
dependency37.type=UsesDependency
dependency38.from=SoalA5
dependency38.to=A5_A
dependency38.type=UsesDependency
dependency39.from=SoalA5
dependency39.to=A5_B
dependency39.type=UsesDependency
dependency4.from=SoalA6
dependency4.to=A6_B
dependency4.type=UsesDependency
dependency40.from=SoalA5
dependency40.to=A5_C
dependency40.type=UsesDependency
dependency41.from=SoalA5
dependency41.to=Chara
dependency41.type=UsesDependency
dependency42.from=SoalA5
dependency42.to=Unmute
dependency42.type=UsesDependency
dependency43.from=SoalA1
dependency43.to=A1_A
dependency43.type=UsesDependency
dependency44.from=SoalA1
dependency44.to=A1_B
dependency44.type=UsesDependency
dependency45.from=SoalA1
dependency45.to=A1_C
dependency45.type=UsesDependency
dependency46.from=SoalA1
dependency46.to=Chara
dependency46.type=UsesDependency
dependency47.from=SoalA1
dependency47.to=Unmute
dependency47.type=UsesDependency
dependency48.from=LandingTipeB
dependency48.to=MulaiBtn3
dependency48.type=UsesDependency
dependency49.from=LandingTipeB
dependency49.to=Unmute
dependency49.type=UsesDependency
dependency5.from=SoalA6
dependency5.to=A6_C
dependency5.type=UsesDependency
dependency50.from=LandingTipeA
dependency50.to=MulaiBtn2
dependency50.type=UsesDependency
dependency51.from=LandingTipeA
dependency51.to=Unmute
dependency51.type=UsesDependency
dependency52.from=LandingPage
dependency52.to=MulaiBtn
dependency52.type=UsesDependency
dependency53.from=LandingPage
dependency53.to=CaraBermainBtn
dependency53.type=UsesDependency
dependency54.from=LandingPage
dependency54.to=Unmute
dependency54.type=UsesDependency
dependency55.from=SoalB10
dependency55.to=B10_A
dependency55.type=UsesDependency
dependency56.from=SoalB10
dependency56.to=B10_B
dependency56.type=UsesDependency
dependency57.from=SoalB10
dependency57.to=B10_C
dependency57.type=UsesDependency
dependency58.from=SoalB10
dependency58.to=Chara
dependency58.type=UsesDependency
dependency59.from=SoalB10
dependency59.to=Unmute
dependency59.type=UsesDependency
dependency6.from=SoalA6
dependency6.to=Chara
dependency6.type=UsesDependency
dependency60.from=KunciJawabanA
dependency60.to=Referensi
dependency60.type=UsesDependency
dependency61.from=KunciJawabanA
dependency61.to=Unmute
dependency61.type=UsesDependency
dependency62.from=KunciJawabanB
dependency62.to=Referensi
dependency62.type=UsesDependency
dependency63.from=KunciJawabanB
dependency63.to=Unmute
dependency63.type=UsesDependency
dependency64.from=SoalAEnd
dependency64.to=CheckScore
dependency64.type=UsesDependency
dependency65.from=SoalAEnd
dependency65.to=Unmute
dependency65.type=UsesDependency
dependency66.from=SoalA10
dependency66.to=A10_A
dependency66.type=UsesDependency
dependency67.from=SoalA10
dependency67.to=A10_B
dependency67.type=UsesDependency
dependency68.from=SoalA10
dependency68.to=A10_C
dependency68.type=UsesDependency
dependency69.from=SoalA10
dependency69.to=Chara
dependency69.type=UsesDependency
dependency7.from=SoalA6
dependency7.to=Unmute
dependency7.type=UsesDependency
dependency70.from=SoalA10
dependency70.to=Unmute
dependency70.type=UsesDependency
dependency71.from=LandingScore
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=LandingScore
dependency72.to=KunciJawabanBtn
dependency72.type=UsesDependency
dependency73.from=LandingScore
dependency73.to=Score0
dependency73.type=UsesDependency
dependency74.from=LandingScore
dependency74.to=Score1
dependency74.type=UsesDependency
dependency75.from=LandingScore
dependency75.to=Score2
dependency75.type=UsesDependency
dependency76.from=LandingScore
dependency76.to=Score3
dependency76.type=UsesDependency
dependency77.from=LandingScore
dependency77.to=Score4
dependency77.type=UsesDependency
dependency78.from=LandingScore
dependency78.to=Score5
dependency78.type=UsesDependency
dependency79.from=LandingScore
dependency79.to=Score6
dependency79.type=UsesDependency
dependency8.from=SoalA7
dependency8.to=A7_A
dependency8.type=UsesDependency
dependency80.from=LandingScore
dependency80.to=Score7
dependency80.type=UsesDependency
dependency81.from=LandingScore
dependency81.to=Score8
dependency81.type=UsesDependency
dependency82.from=LandingScore
dependency82.to=Score9
dependency82.type=UsesDependency
dependency83.from=LandingScore
dependency83.to=Score10
dependency83.type=UsesDependency
dependency84.from=LandingScore
dependency84.to=Unmute
dependency84.type=UsesDependency
dependency85.from=ReferensiPageA
dependency85.to=HomeBtn
dependency85.type=UsesDependency
dependency86.from=ReferensiPageA
dependency86.to=Unmute
dependency86.type=UsesDependency
dependency87.from=CaraBermain2
dependency87.to=Selanjutnya2
dependency87.type=UsesDependency
dependency88.from=CaraBermain2
dependency88.to=Unmute
dependency88.type=UsesDependency
dependency89.from=ReferensiPageB
dependency89.to=HomeBtn
dependency89.type=UsesDependency
dependency9.from=SoalA7
dependency9.to=A7_B
dependency9.type=UsesDependency
dependency90.from=ReferensiPageB
dependency90.to=Unmute
dependency90.type=UsesDependency
dependency91.from=CaraBermain1
dependency91.to=Selanjutnya
dependency91.type=UsesDependency
dependency92.from=CaraBermain1
dependency92.to=Unmute
dependency92.type=UsesDependency
dependency93.from=TipeSoal
dependency93.to=TipeA
dependency93.type=UsesDependency
dependency94.from=TipeSoal
dependency94.to=TipeB
dependency94.type=UsesDependency
dependency95.from=TipeSoal
dependency95.to=Unmute
dependency95.type=UsesDependency
dependency96.from=CaraBermain3
dependency96.to=OkeMengerti
dependency96.type=UsesDependency
dependency97.from=CaraBermain3
dependency97.to=ATutor
dependency97.type=UsesDependency
dependency98.from=CaraBermain3
dependency98.to=Unmute
dependency98.type=UsesDependency
dependency99.from=SoalB7
dependency99.to=B7_A
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=238
package.numTargets=146
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=
publish.shortDesc=Test
publish.tags=game\ demo\ simulation
publish.title=AnimalMu\ Test
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=A8_B
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SoalA6
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target100.height=70
target100.name=ATutor
target100.showInterface=false
target100.type=ClassTarget
target100.width=120
target100.x=0
target100.y=0
target101.height=70
target101.name=CheckScore
target101.showInterface=false
target101.type=ClassTarget
target101.width=120
target101.x=0
target101.y=0
target102.height=70
target102.name=Score1
target102.showInterface=false
target102.type=ClassTarget
target102.width=120
target102.x=0
target102.y=0
target103.height=70
target103.name=Score0
target103.showInterface=false
target103.type=ClassTarget
target103.width=120
target103.x=0
target103.y=0
target104.height=70
target104.name=A9_C
target104.showInterface=false
target104.type=ClassTarget
target104.width=120
target104.x=0
target104.y=0
target105.height=70
target105.name=A9_A
target105.showInterface=false
target105.type=ClassTarget
target105.width=120
target105.x=0
target105.y=0
target106.height=70
target106.name=A9_B
target106.showInterface=false
target106.type=ClassTarget
target106.width=120
target106.x=0
target106.y=0
target107.height=70
target107.name=A5_C
target107.showInterface=false
target107.type=ClassTarget
target107.width=120
target107.x=0
target107.y=0
target108.height=70
target108.name=SoalA6Btn
target108.showInterface=false
target108.type=ClassTarget
target108.width=120
target108.x=0
target108.y=0
target109.height=70
target109.name=A5_A
target109.showInterface=false
target109.type=ClassTarget
target109.width=120
target109.x=0
target109.y=0
target11.height=70
target11.name=SoalA7
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target110.height=70
target110.name=A5_B
target110.showInterface=false
target110.type=ClassTarget
target110.width=120
target110.x=0
target110.y=0
target111.height=70
target111.name=A1_C
target111.showInterface=false
target111.type=ClassTarget
target111.width=120
target111.x=0
target111.y=0
target112.height=70
target112.name=A1_A
target112.showInterface=false
target112.type=ClassTarget
target112.width=120
target112.x=0
target112.y=0
target113.height=70
target113.name=A1_B
target113.showInterface=false
target113.type=ClassTarget
target113.width=120
target113.x=0
target113.y=0
target114.height=70
target114.name=SoundControl
target114.showInterface=false
target114.type=ClassTarget
target114.width=120
target114.x=0
target114.y=0
target115.height=70
target115.name=ReferensiPageA
target115.showInterface=false
target115.type=ClassTarget
target115.width=120
target115.x=0
target115.y=0
target116.height=70
target116.name=SoalA9Btn
target116.showInterface=false
target116.type=ClassTarget
target116.width=120
target116.x=0
target116.y=0
target117.height=70
target117.name=CaraBermain2
target117.showInterface=false
target117.type=ClassTarget
target117.width=120
target117.x=0
target117.y=0
target118.height=70
target118.name=ReferensiPageB
target118.showInterface=false
target118.type=ClassTarget
target118.width=120
target118.x=0
target118.y=0
target119.height=70
target119.name=CaraBermain1
target119.showInterface=false
target119.type=ClassTarget
target119.width=120
target119.x=0
target119.y=0
target12.height=70
target12.name=SoalA8
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target120.height=70
target120.name=TipeSoal
target120.showInterface=false
target120.type=ClassTarget
target120.width=120
target120.x=0
target120.y=0
target121.height=70
target121.name=CaraBermain3
target121.showInterface=false
target121.type=ClassTarget
target121.width=120
target121.x=0
target121.y=0
target122.height=70
target122.name=OkeMengerti
target122.showInterface=false
target122.type=ClassTarget
target122.width=120
target122.x=0
target122.y=0
target123.height=70
target123.name=B10_A
target123.showInterface=false
target123.type=ClassTarget
target123.width=120
target123.x=0
target123.y=0
target124.height=70
target124.name=Soal6BBtn
target124.showInterface=false
target124.type=ClassTarget
target124.width=120
target124.x=0
target124.y=0
target125.height=70
target125.name=B10_C
target125.showInterface=false
target125.type=ClassTarget
target125.width=120
target125.x=0
target125.y=0
target126.height=70
target126.name=B10_B
target126.showInterface=false
target126.type=ClassTarget
target126.width=120
target126.x=0
target126.y=0
target127.height=70
target127.name=SoalA1Btn
target127.showInterface=false
target127.type=ClassTarget
target127.width=120
target127.x=0
target127.y=0
target128.height=70
target128.name=B6_C
target128.showInterface=false
target128.type=ClassTarget
target128.width=120
target128.x=0
target128.y=0
target129.height=70
target129.name=TipeA
target129.showInterface=false
target129.type=ClassTarget
target129.width=120
target129.x=0
target129.y=0
target13.height=70
target13.name=SoalA9
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target130.height=70
target130.name=B6_A
target130.showInterface=false
target130.type=ClassTarget
target130.width=120
target130.x=0
target130.y=0
target131.height=70
target131.name=B6_B
target131.showInterface=false
target131.type=ClassTarget
target131.width=120
target131.x=0
target131.y=0
target132.height=70
target132.name=TipeB
target132.showInterface=false
target132.type=ClassTarget
target132.width=120
target132.x=0
target132.y=0
target133.height=70
target133.name=B2_C
target133.showInterface=false
target133.type=ClassTarget
target133.width=120
target133.x=0
target133.y=0
target134.height=70
target134.name=B2_A
target134.showInterface=false
target134.type=ClassTarget
target134.width=120
target134.x=0
target134.y=0
target135.height=70
target135.name=B2_B
target135.showInterface=false
target135.type=ClassTarget
target135.width=120
target135.x=0
target135.y=0
target136.height=70
target136.name=SoalB7
target136.showInterface=false
target136.type=ClassTarget
target136.width=120
target136.x=0
target136.y=0
target137.height=70
target137.name=Soal4BBtn
target137.showInterface=false
target137.type=ClassTarget
target137.width=120
target137.x=0
target137.y=0
target138.height=70
target138.name=SoalB8
target138.showInterface=false
target138.type=ClassTarget
target138.width=120
target138.x=0
target138.y=0
target139.height=70
target139.name=SoalB9
target139.showInterface=false
target139.type=ClassTarget
target139.width=120
target139.x=0
target139.y=0
target14.height=70
target14.name=SoalA2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target140.height=70
target140.name=SoalB3
target140.showInterface=false
target140.type=ClassTarget
target140.width=120
target140.x=0
target140.y=0
target141.height=70
target141.name=SoalB4
target141.showInterface=false
target141.type=ClassTarget
target141.width=120
target141.x=0
target141.y=0
target142.height=70
target142.name=SoalB5
target142.showInterface=false
target142.type=ClassTarget
target142.width=120
target142.x=0
target142.y=0
target143.height=70
target143.name=Score10
target143.showInterface=false
target143.type=ClassTarget
target143.width=120
target143.x=0
target143.y=0
target144.height=70
target144.name=SoalB6
target144.showInterface=false
target144.type=ClassTarget
target144.width=120
target144.x=0
target144.y=0
target145.height=70
target145.name=SoalB1
target145.showInterface=false
target145.type=ClassTarget
target145.width=120
target145.x=0
target145.y=0
target146.height=70
target146.name=SoalB2
target146.showInterface=false
target146.type=ClassTarget
target146.width=120
target146.x=0
target146.y=0
target15.height=70
target15.name=SoalA3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SoalA4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SoalA5
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SoalA7Btn
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SoalA1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SoalA4Btn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mute
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Unmute
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SoalA10Btn
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=B9_B
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=B9_C
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Soal8BBtn
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=B9_A
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=B5_B
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=B5_C
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LandingTipeB
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=A8_C
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=B5_A
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LandingTipeA
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=B1_B
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=LandingPage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=B1_C
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Selanjutnya2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=B1_A
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GifImage
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=KunciJawabanBtn
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MulaiBtn
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=A8_A
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SoalA2Btn
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SoalB10
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=A7_C
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=KunciJawabanA
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=A7_A
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=A7_B
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=KunciJawabanB
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=A10_A
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=A3_C
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=Score3
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=A4_B
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=A10_B
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Score2
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=A3_A
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=Score5
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=A3_B
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Chara
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=Score4
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=Score7
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Soal5BBtn
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=Score6
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=A4_C
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=A10_C
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=MulaiBtn3
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Score9
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=MulaiBtn2
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=Score8
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=Referensi
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=Soal3BBtn
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=B8_C
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=B8_A
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=SoalA5Btn
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=A4_A
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=B8_B
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=B4_C
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=B4_A
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=SoalAEnd
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=B4_B
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=printScore
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=SoalA8Btn
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=70
target77.name=SoalA10
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=70
target78.name=HomeBtn
target78.showInterface=false
target78.type=ClassTarget
target78.width=120
target78.x=0
target78.y=0
target79.height=70
target79.name=A6_B
target79.showInterface=false
target79.type=ClassTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=70
target8.name=SoalBEnd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target80.height=70
target80.name=A6_C
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=70
target81.name=A6_A
target81.showInterface=false
target81.type=ClassTarget
target81.width=120
target81.x=0
target81.y=0
target82.height=70
target82.name=A2_B
target82.showInterface=false
target82.type=ClassTarget
target82.width=120
target82.x=0
target82.y=0
target83.height=70
target83.name=A2_C
target83.showInterface=false
target83.type=ClassTarget
target83.width=120
target83.x=0
target83.y=0
target84.height=70
target84.name=A2_A
target84.showInterface=false
target84.type=ClassTarget
target84.width=120
target84.x=0
target84.y=0
target85.height=70
target85.name=Soal10BBtn
target85.showInterface=false
target85.type=ClassTarget
target85.width=120
target85.x=0
target85.y=0
target86.height=70
target86.name=Counter
target86.showInterface=false
target86.type=ClassTarget
target86.width=120
target86.x=0
target86.y=0
target87.height=70
target87.name=Soal2BBtn
target87.showInterface=false
target87.type=ClassTarget
target87.width=120
target87.x=0
target87.y=0
target88.height=70
target88.name=Soal7Tn
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=70
target89.name=LandingScore
target89.showInterface=false
target89.type=ClassTarget
target89.width=120
target89.x=0
target89.y=0
target9.height=70
target9.name=Soal1BBtn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
target90.height=70
target90.name=SoalA3Btn
target90.showInterface=false
target90.type=ClassTarget
target90.width=120
target90.x=0
target90.y=0
target91.height=70
target91.name=B7_B
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=70
target92.name=B7_C
target92.showInterface=false
target92.type=ClassTarget
target92.width=120
target92.x=0
target92.y=0
target93.height=70
target93.name=B7_A
target93.showInterface=false
target93.type=ClassTarget
target93.width=120
target93.x=0
target93.y=0
target94.height=70
target94.name=B3_B
target94.showInterface=false
target94.type=ClassTarget
target94.width=120
target94.x=0
target94.y=0
target95.height=70
target95.name=B3_C
target95.showInterface=false
target95.type=ClassTarget
target95.width=120
target95.x=0
target95.y=0
target96.height=70
target96.name=B3_A
target96.showInterface=false
target96.type=ClassTarget
target96.width=120
target96.x=0
target96.y=0
target97.height=70
target97.name=CaraBermainBtn
target97.showInterface=false
target97.type=ClassTarget
target97.width=120
target97.x=0
target97.y=0
target98.height=70
target98.name=Soal9BBtn
target98.showInterface=false
target98.type=ClassTarget
target98.width=120
target98.x=0
target98.y=0
target99.height=70
target99.name=Selanjutnya
target99.showInterface=false
target99.type=ClassTarget
target99.width=120
target99.x=0
target99.y=0
version=3.1.0
width=1936
world.lastInstantiated=LandingPage
xPosition=0
yPosition=0
